# Benchmarks

./: Benchmarks.sln
src/Benchmarks.AutoMapper/: Benchmarks.AutoMapper.csproj
src/Benchmarks.AutoMapper/Benchs/: AutoMapperMultiThreadBench.cs  AutoMapperSingleThreadBench.cs
src/Benchmarks.AutoMapper/Models/: Address.cs  AddressDto.cs
src/Benchmarks.Dispose/Benchs/: DisposeBench.cs  DisposeInLoopBench.cs
src/Benchmarks.Dispose/Models/: Customer.cs  CustomerTypeEnum.cs  CustomerWithDispose.cs  CustomerWithDisposeAndSuppressFinalize.cs
src/Benchmarks.Serialization/: Benchmarks.Serialization.csproj
src/Benchmarks.Serialization/Benchs/: SerializationBench.cs
src/Benchmarks.Serialization/Models/: CustomerAddressDto.cs  CustomerAddressInfoDto.cs  CustomerDto.cs
src/Benchmarks.Serialization/Models/Base/: DtoBase.cs
src/Benchmarks.StructAndRecords/: Benchmarks.StructAndRecords.csproj
src/Benchmarks.StructAndRecords/Benchs/: StructAndRecordBench.cs
src/Benchmarks.StructAndRecords/Models/: AddressRecord.cs  AddressRecordStruct.cs  AddressStruct.cs
